# unknown-interview-question

CIBC/: README.md  pom.xml
CIBC/src/main/java/org/CIBC/question1/: MathUtils.java  RandomGen.java
CIBC/src/main/java/org/CIBC/question2/: KingAndKnight.java
CIBC/src/test/java/com/CIBC/question1/: MathUtillsTests.java  RandomGenTests.java
CIBC/src/test/java/com/CIBC/question2/: KingAndKnightTest.java
ION/: pom.xml
ION/src/main/java/com/iongroup/recruitment/financial_market/: FinancialMarket.java  FinancialMarketImpl.java  Order.java  OrderImpl.java  OrderVerb.java
ION/src/test/java/com/iongroup/recruitment/financial_market/: FinancialMarketImplTest.java
cdc-api-reconciliation/: pom.xml  readme.md
cdc-api-reconciliation/src/main/java/: CapitalZeroController.java
cdc-api-reconciliation/src/main/java/config/: CryptoEndPoint.java  TimeInterval.java  WebClientConfig.java
cdc-api-reconciliation/src/main/java/dto/: CandleStickResult.java  GetCandleData.java  GetCandleStickRes.java  GetTradeData.java  GetTradesRes.java  TradeInfo.java  TradesResult.java
cdc-api-reconciliation/src/main/java/service/: ApiService.java  TestService.java  ValidateService.java
cdc-api-reconciliation/src/test/java/: integrationTest.java  securityTest.java
cdc-api-reconciliation/src/test/java/service/: ValidateServiceTest.java
cs-interview-test/: README.md  pom.xml
cs-interview-test/src/main/java/: Main.java
cs-interview-test/src/main/java/command/: BucketFillCommand.java  Command.java  CommandFactory.java  CreateCommand.java  CreateEntityCommand.java  CreateLineCommand.java  CreateRectangleCommand.java  QuitCommand.java
cs-interview-test/src/main/java/common/: Common.java
cs-interview-test/src/main/java/exception/: InvalidCommandException.java  InvalidCommandParamsException.java  InvalidEntityException.java
cs-interview-test/src/main/java/model/: Area.java  Canvas.java  CanvasImpl.java  Line.java  Object.java  ObjectFactory.java  Point.java  Rectangle.java
cs-interview-test/src/test/java/command/: BucketFillCommandTest.java  CommandFactoryTest.java  CreateCanvasCommandTest.java  CreateLineCommandTest.java  CreateRectangleCommandTest.java
cs-interview-test/src/test/java/common/: CommonTest.java
cs-interview-test/src/test/java/model/: AreaTest.java  CanvasTest.java  LineTest.java  ObjectFactoryTest.java  PointTest.java  RectangleTest.java
temp/src/: HelloWorld.java
